PG_HOST=host.docker.internal
PG_PORT=5432
PG_DATABASE=quriousri_db
PG_USER=postgres
PG_PASSWORD=postgres
LOG_LEVEL=INFO
LLM_THRESHOLD=0.75
LLM_MIN_CONFIDENCE=0.75
LLM_TOP_K=0
OPEN_API_KEY=your_api_key
OPEN_EMBEDDING_MODEL=text-embedding-3-large
OPEN_AI_MODEL=gpt-4o-mini
